APP_NAME="AutoBuzz"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autobuzz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## App configs ##
CUSTOMER_SUPPORT_MSISDN="254705799644"
CUSTOMER_SUPPORT_EMAIL="aguvasucyril@gmail.com"
UNIVERSAL_2FA_STATUS=false
CURRENT_USD_RATES="144.20" # used for card integration
AUTO_BUZZ_TRANSACTION_CHECK_URL="${APP_URL}/api/v1/c2b/transaction-check/callback"
AUTO_BUZZ_TRANSACTION_CHECK_TIMEOUT_URL="${APP_URL}/api/v1/c2b/transaction-check/timeout"
AUTO_BUZZ_STK_PUSH_URL="${APP_URL}/api/v1/c2b/stk/push"
LOG_SLACK_WEBHOOK_URL=

# Mpesa
C2B_CONSUMER_KEY=
C2B_CONSUMER_SECRET=
C2B_PASSKEY=
C2B_INITIATOR_NAME=
C2B_INITIATOR_PASSWORD=
C2B_SECURITY_CREDENTIAL=
BUSINESS_SHORTCODE=
MPESA_WHITELIST_IPS="192.201.214.200,196.201.214.206,196.201.213.114,196.201.214.207,196.201.214.208,196.201.213.44,196.201.212.127,196.201.212.128,196.201.212.129,196.201.212.136.196.201.212.74,196.201.212.69,127.0.0.1"
LOG_MPESA_CALLBACK=false

# Mobisasa
MOBILESASA_SENDER_ID=
MOBILESASA_BEARER_TOKEN=
